{
  "name": "stagem/magento-translate-ru",
  "type": "magento-module",
  "license": "MIT Licence",
  "description": "Russification Magento 1 Module",
  "authors": [
    {
      "name": "Vlad Kozak",
      "email": "vk@stagem.com.ua"
    }
  ],
  "extra": {
    "map": [
      ["app/code/community/ET/RussianLanguagePack/", "app/code/community/ET/RussianLanguagePack/"],
      ["app/etc/modules/ET_RussianLanguagePack.xml", "app/etc/modules/ET_RussianLanguagePack.xml"],

      ["app/locale/ru_RU/template/emailaccount_new.html", "app/locale/ru_RU/template/emailaccount_new.html"],
      ["app/locale/ru_RU/template/emailaccount_new_confirmation.html", "app/locale/ru_RU/template/emailaccount_new_confirmation.html"],
      ["app/locale/ru_RU/template/emailaccount_new_confirmed.html", "app/locale/ru_RU/template/emailaccount_new_confirmed.html"],
      ["app/locale/ru_RU/template/emailaccount_password_reset_confirmation.html", "app/locale/ru_RU/template/emailaccount_password_reset_confirmation.html"],
      ["app/locale/ru_RU/template/emailadmin_password_new.html", "app/locale/ru_RU/template/emailadmin_password_new.html"],
      ["app/locale/ru_RU/template/emailadmin_password_reset_confirmation.html", "app/locale/ru_RU/template/emailadmin_password_reset_confirmation.html"],
      ["app/locale/ru_RU/template/emailcontact_form.html", "app/locale/ru_RU/template/emailcontact_form.html"],
      ["app/locale/ru_RU/template/emailcurrency_update_warning.html", "app/locale/ru_RU/template/emailcurrency_update_warning.html"],
      ["app/locale/ru_RU/template/emaillog_clean_warning.html", "app/locale/ru_RU/template/emaillog_clean_warning.html"],
      ["app/locale/ru_RU/template/emailmoneybookers_activateemail.html", "app/locale/ru_RU/template/emailmoneybookers_activateemail.html"],
      ["app/locale/ru_RU/template/emailnewsletter_subscr_confirm.html", "app/locale/ru_RU/template/emailnewsletter_subscr_confirm.html"],
      ["app/locale/ru_RU/template/emailnewsletter_subscr_success.html", "app/locale/ru_RU/template/emailnewsletter_subscr_success.html"],
      ["app/locale/ru_RU/template/emailnewsletter_unsub_success.html", "app/locale/ru_RU/template/emailnewsletter_unsub_success.html"],
      ["app/locale/ru_RU/template/emailpassword_new.html", "app/locale/ru_RU/template/emailpassword_new.html"],
      ["app/locale/ru_RU/template/emailpayment_failed.html", "app/locale/ru_RU/template/emailpayment_failed.html"],
      ["app/locale/ru_RU/template/emailproduct_alert_cron_error.html", "app/locale/ru_RU/template/emailproduct_alert_cron_error.html"],
      ["app/locale/ru_RU/template/emailproduct_price_alert.html", "app/locale/ru_RU/template/emailproduct_price_alert.html"],
      ["app/locale/ru_RU/template/emailproduct_share.html", "app/locale/ru_RU/template/emailproduct_share.html"],
      ["app/locale/ru_RU/template/emailproduct_stock_alert.html", "app/locale/ru_RU/template/emailproduct_stock_alert.html"],
      ["app/locale/ru_RU/template/emailsitemap_generate_warning.html", "app/locale/ru_RU/template/emailsitemap_generate_warning.html"],
      ["app/locale/ru_RU/template/emailtoken.html", "app/locale/ru_RU/template/emailtoken.html"],
      ["app/locale/ru_RU/template/emailwishlist_share.html", "app/locale/ru_RU/template/emailwishlist_share.html"],
      
      ["app/locale/ru_RU/template/emailsales/creditmemo_new.html", "app/locale/ru_RU/template/emailsales/creditmemo_new.html"],
      ["app/locale/ru_RU/template/emailsales/creditmemo_new_guest.html", "app/locale/ru_RU/template/emailsales/creditmemo_new_guest.html"],
      ["app/locale/ru_RU/template/emailsales/creditmemo_update.html", "app/locale/ru_RU/template/emailsales/creditmemo_update.html"],
      ["app/locale/ru_RU/template/emailsales/creditmemo_update_guest.html", "app/locale/ru_RU/template/emailsales/creditmemo_update_guest.html"],
      ["app/locale/ru_RU/template/emailsales/invoice_new.html", "app/locale/ru_RU/template/emailsales/invoice_new.html"],
      ["app/locale/ru_RU/template/emailsales/invoice_new_guest.html", "app/locale/ru_RU/template/emailsales/invoice_new_guest.html"],
      ["app/locale/ru_RU/template/emailsales/invoice_update.html", "app/locale/ru_RU/template/emailsales/invoice_update.html"],
      ["app/locale/ru_RU/template/emailsales/invoice_update_guest.html", "app/locale/ru_RU/template/emailsales/invoice_update_guest.html"],
      ["app/locale/ru_RU/template/emailsales/order_new.html", "app/locale/ru_RU/template/emailsales/order_new.html"],
      ["app/locale/ru_RU/template/emailsales/order_new_guest.html", "app/locale/ru_RU/template/emailsales/order_new_guest.html"],
      ["app/locale/ru_RU/template/emailsales/order_update.html", "app/locale/ru_RU/template/emailsales/order_update.html"],
      ["app/locale/ru_RU/template/emailsales/order_update_guest.html", "app/locale/ru_RU/template/emailsales/order_update_guest.html"],
      ["app/locale/ru_RU/template/emailsales/shipment_new.html", "app/locale/ru_RU/template/emailsales/shipment_new.html"],
      ["app/locale/ru_RU/template/emailsales/shipment_new_guest.html", "app/locale/ru_RU/template/emailsales/shipment_new_guest.html"],
      ["app/locale/ru_RU/template/emailsales/shipment_update.html", "app/locale/ru_RU/template/emailsales/shipment_update.html"],
      ["app/locale/ru_RU/template/emailsales/shipment_update_guest.html", "app/locale/ru_RU/template/emailsales/shipment_update_guest.html"],

      ["app/locale/ru_RU/ET_RussianLanguagePack.csv", "app/locale/ru_RU/ET_RussianLanguagePack.csv"],
      ["app/locale/ru_RU/Find_Feed.csv", "app/locale/ru_RU/Find_Feed.csv"],
      ["app/locale/ru_RU/Mage_Adminhtml.csv", "app/locale/ru_RU/Mage_Adminhtml.csv"],
      ["app/locale/ru_RU/Mage_AdminNotification.csv", "app/locale/ru_RU/Mage_AdminNotification.csv"],
      ["app/locale/ru_RU/Mage_AmazonPayments.csv", "app/locale/ru_RU/Mage_AmazonPayments.csv"],
      ["app/locale/ru_RU/Mage_Api.csv", "app/locale/ru_RU/Mage_Api.csv"],
      ["app/locale/ru_RU/Mage_Api2.csv", "app/locale/ru_RU/Mage_Api2.csv"],
      ["app/locale/ru_RU/Mage_Authorizenet.csv", "app/locale/ru_RU/Mage_Authorizenet.csv"],
      ["app/locale/ru_RU/Mage_Backup.csv", "app/locale/ru_RU/Mage_Backup.csv"],
      ["app/locale/ru_RU/Mage_Bundle.csv", "app/locale/ru_RU/Mage_Bundle.csv"],
      ["app/locale/ru_RU/Mage_Captcha.csv", "app/locale/ru_RU/Mage_Captcha.csv"],
      ["app/locale/ru_RU/Mage_Catalog.csv", "app/locale/ru_RU/Mage_Catalog.csv"],
      ["app/locale/ru_RU/Mage_CatalogInventory.csv", "app/locale/ru_RU/Mage_CatalogInventory.csv"],
      ["app/locale/ru_RU/Mage_CatalogRule.csv", "app/locale/ru_RU/Mage_CatalogRule.csv"],
      ["app/locale/ru_RU/Mage_CatalogSearch.csv", "app/locale/ru_RU/Mage_CatalogSearch.csv"],
      ["app/locale/ru_RU/Mage_Centinel.csv", "app/locale/ru_RU/Mage_Centinel.csv"],
      ["app/locale/ru_RU/Mage_Checkout.csv", "app/locale/ru_RU/Mage_Checkout.csv"],
      ["app/locale/ru_RU/Mage_Cms.csv", "app/locale/ru_RU/Mage_Cms.csv"],
      ["app/locale/ru_RU/Mage_Compiler.csv", "app/locale/ru_RU/Mage_Compiler.csv"],
      ["app/locale/ru_RU/Mage_ConfigurableSwatches.csv", "app/locale/ru_RU/Mage_ConfigurableSwatches.csv"],
      ["app/locale/ru_RU/Mage_Connect.csv", "app/locale/ru_RU/Mage_Connect.csv"],
      ["app/locale/ru_RU/Mage_Contacts.csv", "app/locale/ru_RU/Mage_Contacts.csv"],
      ["app/locale/ru_RU/Mage_Core.csv", "app/locale/ru_RU/Mage_Core.csv"],
      ["app/locale/ru_RU/Mage_Cron.csv", "app/locale/ru_RU/Mage_Cron.csv"],
      ["app/locale/ru_RU/Mage_CurrencySymbol.csv", "app/locale/ru_RU/Mage_CurrencySymbol.csv"],
      ["app/locale/ru_RU/Mage_Customer.csv", "app/locale/ru_RU/Mage_Customer.csv"],
      ["app/locale/ru_RU/Mage_Dataflow.csv", "app/locale/ru_RU/Mage_Dataflow.csv"],
      ["app/locale/ru_RU/Mage_Directory.csv", "app/locale/ru_RU/Mage_Directory.csv"],
      ["app/locale/ru_RU/Mage_Downloadable.csv", "app/locale/ru_RU/Mage_Downloadable.csv"],
      ["app/locale/ru_RU/Mage_Eav.csv", "app/locale/ru_RU/Mage_Eav.csv"],
      ["app/locale/ru_RU/Mage_GiftMessage.csv", "app/locale/ru_RU/Mage_GiftMessage.csv"],
      ["app/locale/ru_RU/Mage_GoogleAnalytics.csv", "app/locale/ru_RU/Mage_GoogleAnalytics.csv"],
      ["app/locale/ru_RU/Mage_GoogleBase.csv", "app/locale/ru_RU/Mage_GoogleBase.csv"],
      ["app/locale/ru_RU/Mage_GoogleCheckout.csv", "app/locale/ru_RU/Mage_GoogleCheckout.csv"],
      ["app/locale/ru_RU/Mage_GoogleOptimizer.csv", "app/locale/ru_RU/Mage_GoogleOptimizer.csv"],
      ["app/locale/ru_RU/Mage_ImportExport.csv", "app/locale/ru_RU/Mage_ImportExport.csv"],
      ["app/locale/ru_RU/Mage_Index.csv", "app/locale/ru_RU/Mage_Index.csv"],
      ["app/locale/ru_RU/Mage_Install.csv", "app/locale/ru_RU/Mage_Install.csv"],
      ["app/locale/ru_RU/Mage_Log.csv", "app/locale/ru_RU/Mage_Log.csv"],
      ["app/locale/ru_RU/Mage_Media.csv", "app/locale/ru_RU/Mage_Media.csv"],
      ["app/locale/ru_RU/Mage_Newsletter.csv", "app/locale/ru_RU/Mage_Newsletter.csv"],
      ["app/locale/ru_RU/Mage_Oauth.csv", "app/locale/ru_RU/Mage_Oauth.csv"],
      ["app/locale/ru_RU/Mage_Page.csv", "app/locale/ru_RU/Mage_Page.csv"],
      ["app/locale/ru_RU/Mage_PageCache.csv", "app/locale/ru_RU/Mage_PageCache.csv"],
      ["app/locale/ru_RU/Mage_Paygate.csv", "app/locale/ru_RU/Mage_Paygate.csv"],
      ["app/locale/ru_RU/Mage_Payment.csv", "app/locale/ru_RU/Mage_Payment.csv"],
      ["app/locale/ru_RU/Mage_Paypal.csv", "app/locale/ru_RU/Mage_Paypal.csv"],
      ["app/locale/ru_RU/Mage_PaypalUk.csv", "app/locale/ru_RU/Mage_PaypalUk.csv"],
      ["app/locale/ru_RU/Mage_Persistent.csv", "app/locale/ru_RU/Mage_Persistent.csv"],
      ["app/locale/ru_RU/Mage_Poll.csv", "app/locale/ru_RU/Mage_Poll.csv"],
      ["app/locale/ru_RU/Mage_ProductAlert.csv", "app/locale/ru_RU/Mage_ProductAlert.csv"],
      ["app/locale/ru_RU/Mage_Rating.csv", "app/locale/ru_RU/Mage_Rating.csv"],
      ["app/locale/ru_RU/Mage_Reports.csv", "app/locale/ru_RU/Mage_Reports.csv"],
      ["app/locale/ru_RU/Mage_Review.csv", "app/locale/ru_RU/Mage_Review.csv"],
      ["app/locale/ru_RU/Mage_Rss.csv", "app/locale/ru_RU/Mage_Rss.csv"],
      ["app/locale/ru_RU/Mage_Rule.csv", "app/locale/ru_RU/Mage_Rule.csv"],
      ["app/locale/ru_RU/Mage_Sales.csv", "app/locale/ru_RU/Mage_Sales.csv"],
      ["app/locale/ru_RU/Mage_SalesRule.csv", "app/locale/ru_RU/Mage_SalesRule.csv"],
      ["app/locale/ru_RU/Mage_Sendfriend.csv", "app/locale/ru_RU/Mage_Sendfriend.csv"],
      ["app/locale/ru_RU/Mage_Shipping.csv", "app/locale/ru_RU/Mage_Shipping.csv"],
      ["app/locale/ru_RU/Mage_Sitemap.csv", "app/locale/ru_RU/Mage_Sitemap.csv"],
      ["app/locale/ru_RU/Mage_Tag.csv", "app/locale/ru_RU/Mage_Tag.csv"],
      ["app/locale/ru_RU/Mage_Tax.csv", "app/locale/ru_RU/Mage_Tax.csv"],
      ["app/locale/ru_RU/Mage_Usa.csv", "app/locale/ru_RU/Mage_Usa.csv"],
      ["app/locale/ru_RU/Mage_Weee.csv", "app/locale/ru_RU/Mage_Weee.csv"],
      ["app/locale/ru_RU/Mage_Widget.csv", "app/locale/ru_RU/Mage_Widget.csv"],
      ["app/locale/ru_RU/Mage_Wishlist.csv", "app/locale/ru_RU/Mage_Wishlist.csv"],
      ["app/locale/ru_RU/Mage_XmlConnect.csv", "app/locale/ru_RU/Mage_XmlConnect.csv"],
      ["js/tiny_mce/langs/ru.js", "js/tiny_mce/langs/ru.js"],
      ["js/tiny_mce/plugins/advhr/langs/ru_dlg.js", "js/tiny_mce/plugins/advhr/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/advimage/langs/ru_dlg.js", "js/tiny_mce/plugins/advimage/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/advlink/langs/ru_dlg.js", "js/tiny_mce/plugins/advlink/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/autosave/langs/ru.js", "js/tiny_mce/plugins/autosave/langs/ru.js"],
      ["js/tiny_mce/plugins/emotions/langs/ru_dlg.js", "js/tiny_mce/plugins/emotions/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/example/langs/ru.js", "js/tiny_mce/plugins/example/langs/ru.js"],
      ["js/tiny_mce/plugins/example/langs/ru_dlg.js", "js/tiny_mce/plugins/example/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/fullpage/langs/ru_dlg.js", "js/tiny_mce/plugins/fullpage/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/media/langs/ru_dlg.js", "js/tiny_mce/plugins/media/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/paste/langs/ru_dlg.js", "js/tiny_mce/plugins/paste/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/searchreplace/langs/ru_dlg.js", "js/tiny_mce/plugins/searchreplace/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/style/langs/ru_dlg.js", "js/tiny_mce/plugins/style/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/table/langs/ru_dlg.js", "js/tiny_mce/plugins/table/langs/ru_dlg.js"],
      ["js/tiny_mce/plugins/template/emaillangs/ru_dlg.js", "js/tiny_mce/plugins/template/emaillangs/ru_dlg.js"],
      ["js/tiny_mce/plugins/xhtmlxtras/langs/ru_dlg.js", "js/tiny_mce/plugins/xhtmlxtras/langs/ru_dlg.js"],
      ["js/tiny_mce/themes/advanced/langs/ru.js", "js/tiny_mce/themes/advanced/langs/ru.js"],
      ["js/tiny_mce/themes/advanced/langs/ru_dlg.js", "js/tiny_mce/themes/advanced/langs/ru_dlg.js"],
      ["js/tiny_mce/themes/simple/langs/ru.js", "js/tiny_mce/themes/simple/langs/ru.js"],
      ["js/ru.tiny_mce.settings.js", "js/ru.tiny_mce.settings.js"]
    ]
  }
}
